# basic settings
SECRET_KEY=django-insecure-02*y+-u17cm&v(y+2@2jg%)(xld0p#szq#wnc2mnph(m#xoj&7
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings
# password reset timeout for api v1
PASSWORD_RESET_TIMEOUT=3600
# email confirguration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=animeartificialintelligence03@gmail.com
EMAIL_HOST_PASSWORD=xywuynudbaxvqelh
#  database configuration
PGDB_ENGINE=django.db.backends.postgresql
PGDB_NAME=db_postgres
PGDB_USER=root
PGDB_PASSWORD=vMi8KYTHs09IBM97WYlfrFnO
PGDB_HOST=postgres
PGDB_PORT=5432
# db configuration
POSTGRES_DB_VERSION=15
POSTGRES_USER=root
POSTGRES_PASSWORD=vMi8KYTHs09IBM97WYlfrFnO
POSTGRES_DB=db_postgres