# basic settings
SECRET_KEY=everything-is-a-secret
DEBUG=False
#  database configuration
PGDB_ENGINE=django.db.backends.postgresql
PGDB_NAME=db_postgres
PGDB_USER=root
PGDB_PASSWORD=vMi8KYTHs09IBM97WYlfrFnl
PGDB_HOST=pgdb
PGDB_PORT=5432
# db configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=my-secret-password
POSTGRES_DB=db_postgres
# csrf configuration
ALLOWED_HOSTS=*
